dev/index.jade
doctype html
html
  head
    title Juan Meza | Resume
    link(rel="stylesheet", href="css/main.css")
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Roboto:400,700italic,700,500italic,500,400italic')
    script(type="text/javascript" src="js/resume.js")
  body
    div.resume
      div.header
        div.hero
        div.intro
          div.name Juan Meza
          div.occupation Web Developer
      div.skills_knowledge
        div.skills
          div.title Skills
          div.item HTML&CSS
          div.item JavaScript
          div.item Node.js
        div.knowledge

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Juan Meza | Resume</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700italic,700,500italic,500,400italic">
    <script type="text/javascript" src="js/resume.js"></script>
  </head>
  <body>
    <div class="resume">
      <div class="header">
        <div class="hero"></div>
        <div class="intro">
          <div class="name">Juan Meza</div>
          <div class="occupation">Web Developer</div>
        </div>
      </div>
      <div class="skills_knowledge">
        <div class="skills">
          <div class="title">Skills</div>
          <div class="item">HTML&CSS</div>
          <div class="item">JavaScript</div>
          <div class="item">Node.js</div>
        </div>
        <div class="knowledge"></div>
      </div>
    </div>
  </body>
</html>
